(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "queue")
(DATE "Fri May 24 23:11:50 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "queue")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT count_reg\[5\]/Q U250/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U250/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/Q U249/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U249/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/Q U248/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U248/B (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U247/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U247/A1 (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U247/B0 (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U246/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U246/B (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U245/A0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U245/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U245/B0 (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U244/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U244/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U243/A0N (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U243/A1N (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U243/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U242/AN (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U242/B (0.000:0.000:0.000))
    (INTERCONNECT U224/CO U241/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/Q U241/B (0.000:0.000:0.000))
    (INTERCONNECT U225/CO U240/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q U240/B (0.000:0.000:0.000))
    (INTERCONNECT U223/CO U239/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/Q U239/B (0.000:0.000:0.000))
    (INTERCONNECT go U238/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[17] U237/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q U236/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U236/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U236/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/QN U235/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U235/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U235/C (0.000:0.000:0.000))
    (INTERCONNECT U235/Y U234/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q U234/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U234/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U234/D (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/QN U233/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U233/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U233/B0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/QN U233/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/QN U232/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U232/B0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/QN U232/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U231/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U231/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U231/B0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U231/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/QN U230/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U230/B0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/QN U230/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U229/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U229/B0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U229/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U228/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U227/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U227/C (0.000:0.000:0.000))
    (INTERCONNECT go U227/D (0.000:0.000:0.000))
    (INTERCONNECT go U226/A0 (0.000:0.000:0.000))
    (INTERCONNECT wen_reg/QN U226/A1 (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U226/B0 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/Q U225/A (0.000:0.000:0.000))
    (INTERCONNECT U199/CO U225/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/Q U224/A (0.000:0.000:0.000))
    (INTERCONNECT U201/CO U224/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/Q U223/A (0.000:0.000:0.000))
    (INTERCONNECT U198/CO U223/B (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U222/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[4\]/QN U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U221/C0 (0.000:0.000:0.000))
    (INTERCONNECT U198/S U220/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U220/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U219/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/QN U219/A1 (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U219/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U219/C0 (0.000:0.000:0.000))
    (INTERCONNECT U195/S U218/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U218/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U217/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/QN U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U217/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U217/C0 (0.000:0.000:0.000))
    (INTERCONNECT U223/S U216/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U215/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[3\]/QN U215/A1 (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U215/C0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U214/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U213/A0 (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/QN U213/A1 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U213/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U213/C0 (0.000:0.000:0.000))
    (INTERCONNECT U224/S U212/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[3\]/QN U211/A0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U211/A1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U211/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U211/C0 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U210/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/QN U209/A0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U209/A1 (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U209/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U209/C0 (0.000:0.000:0.000))
    (INTERCONNECT U197/S U208/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/QN U207/A0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U207/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U207/C0 (0.000:0.000:0.000))
    (INTERCONNECT U201/S U206/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/QN U205/A0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U205/C0 (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U204/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[4\]/QN U203/A0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U203/C0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U202/A0 (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U202/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U202/A2 (0.000:0.000:0.000))
    (INTERCONNECT go U202/B0 (0.000:0.000:0.000))
    (INTERCONNECT ren_reg/QN U202/B1 (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[2\]/Q U201/A (0.000:0.000:0.000))
    (INTERCONNECT U197/CO U201/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/Q U200/A (0.000:0.000:0.000))
    (INTERCONNECT U196/CO U200/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/Q U199/A (0.000:0.000:0.000))
    (INTERCONNECT U200/CO U199/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[2\]/Q U198/A (0.000:0.000:0.000))
    (INTERCONNECT U195/CO U198/B (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[1\]/Q U197/A (0.000:0.000:0.000))
    (INTERCONNECT head_reg\[0\]/Q U197/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/Q U196/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/Q U196/B (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[1\]/Q U195/A (0.000:0.000:0.000))
    (INTERCONNECT tail_reg\[0\]/Q U195/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U194/AN (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT is_pop_prev_reg/QN U194/C (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[9] U192/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[9] U192/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U192/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U191/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[9\]/QN U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[8] U190/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[8] U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U190/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U189/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[8\]/QN U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U189/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[7] U188/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[7] U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U188/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U187/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[7\]/QN U187/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[6] U186/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[6] U186/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U186/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U185/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[6\]/QN U185/A1 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[5] U184/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[5] U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U184/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U183/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[5\]/QN U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U183/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[4] U182/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U182/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[4] U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U182/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U181/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U181/A1 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[3] U180/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[3] U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U180/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U179/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/QN U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[2] U178/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[2] U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U178/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U177/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/QN U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U177/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[1] U176/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[1] U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U176/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U175/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U175/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[15] U174/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[15] U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U174/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[15\]/QN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[14] U172/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U172/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[14] U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U171/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[14\]/QN U171/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[13] U170/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[13] U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U170/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U169/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[13\]/QN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[12] U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[12] U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U168/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[12\]/QN U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[11] U166/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U166/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[11] U166/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U166/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U165/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[11\]/QN U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[10] U164/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[10] U164/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U164/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U163/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[10\]/QN U163/A1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U163/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[0] U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT r_num[0] U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U162/B1 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U161/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/QN U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U247/Y U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/S U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U160/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U159/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U159/B0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U158/A0 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U158/B1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U158/C0 (0.000:0.000:0.000))
    (INTERCONNECT go U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT _error_reg/QN U157/B1 (0.000:0.000:0.000))
    (INTERCONNECT go U157/A0N (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U157/A1N (0.000:0.000:0.000))
    (INTERCONNECT is_pop_prev_reg/QN U156/B0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U156/B1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U156/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U156/A1N (0.000:0.000:0.000))
    (INTERCONNECT is_pop_prev_reg/QN U155/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[17] U155/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U154/C (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U153/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U153/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U152/A (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U152/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U150/B0 (0.000:0.000:0.000))
    (INTERCONNECT U243/Y U149/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/S U149/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U149/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U240/Y U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U147/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/QN U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U225/S U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U145/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/QN U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/S U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U141/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT go U141/C (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U141/D (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/Q U140/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U140/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[3\]/QN U139/A (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[4\]/QN U139/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[2\]/QN U139/C (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[1\]/QN U139/D (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[0\]/QN U138/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT count_reg\[5\]/QN U138/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U137/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U136/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U136/C (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/QN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U130/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U128/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U125/AN (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U123/AN (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT cmd[16] U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U150/Y count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y count_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U213/Y tail_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y tail_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U148/Y count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y count_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U215/Y tail_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y tail_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U217/Y tail_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y tail_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U219/Y tail_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y tail_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y count_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y count_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U209/Y head_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y head_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U159/Y count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y count_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U142/Y count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y count_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U144/Y count_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk count_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y count_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U156/Y is_pop_prev_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk is_pop_prev_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y is_pop_prev_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U221/Y tail_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk tail_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y tail_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U205/Y head_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y head_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U207/Y head_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y head_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U211/Y head_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y head_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U203/Y head_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk head_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y head_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U157/Y _error_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk _error_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y _error_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U161/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U163/Y num_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U165/Y num_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U167/Y num_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U169/Y num_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U171/Y num_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U173/Y num_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U175/Y num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U177/Y num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U179/Y num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U181/Y num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U183/Y num_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U185/Y num_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U187/Y num_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U189/Y num_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U191/Y num_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y num_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U226/Y wen_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk wen_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y wen_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U202/Y ren_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk ren_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U228/Y ren_reg/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.122:0.122:0.122) (0.090:0.090:0.090)))
    (COND B == 1'b0 (IOPATH A Y (0.147:0.147:0.147) (0.170:0.170:0.170)))
    (IOPATH A Y (0.129:0.149:0.149) (0.170:0.197:0.197))
    (COND A == 1'b1 (IOPATH B Y (0.134:0.135:0.135) (0.102:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.159:0.159:0.159) (0.148:0.149:0.149)))
    (IOPATH B Y (0.145:0.159:0.159) (0.148:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.065:0.065:0.065))
    (IOPATH B Y (0.106:0.107:0.107) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.131:0.131:0.131) (0.162:0.162:0.162)))
    (COND B == 1'b0 (IOPATH A Y (0.103:0.103:0.103) (0.076:0.076:0.076)))
    (IOPATH A Y (0.121:0.131:0.131) (0.162:0.175:0.175))
    (COND A == 1'b1 (IOPATH B Y (0.164:0.167:0.167) (0.154:0.154:0.154)))
    (COND A == 1'b0 (IOPATH B Y (0.136:0.137:0.137) (0.111:0.115:0.115)))
    (IOPATH B Y (0.157:0.167:0.167) (0.154:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.204:0.204) (0.109:0.109:0.109))
    (IOPATH A1 Y (0.236:0.236:0.236) (0.125:0.125:0.125))
    (IOPATH B0 Y (0.119:0.119:0.119) (0.098:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.107:0.107) (0.102:0.102:0.102))
    (IOPATH B Y (0.143:0.143:0.143) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179:0.183:0.183) (0.266:0.271:0.271))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.286:0.286:0.286))
    (IOPATH B0 Y (0.154:0.154:0.154) (0.246:0.247:0.247))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.137:0.137) (0.078:0.083:0.083))
    (IOPATH B Y (0.143:0.143:0.143) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.162:0.162:0.162) (0.187:0.187:0.187))
    (IOPATH A1N Y (0.160:0.160:0.160) (0.173:0.173:0.173))
    (IOPATH B0 Y (0.096:0.102:0.102) (0.072:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.169:0.169:0.169) (0.200:0.200:0.200))
    (IOPATH B Y (0.162:0.162:0.162) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.140:0.141:0.141)))
    (IOPATH A Y (0.104:0.116:0.116) (0.140:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.149:0.149:0.149) (0.150:0.150:0.150)))
    (IOPATH B Y (0.145:0.149:0.149) (0.150:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.069:0.069:0.069)))
    (COND B == 1'b0 (IOPATH A Y (0.117:0.117:0.117) (0.141:0.142:0.142)))
    (IOPATH A Y (0.105:0.117:0.117) (0.141:0.156:0.156))
    (COND A == 1'b1 (IOPATH B Y (0.165:0.165:0.165) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.183:0.183:0.183) (0.179:0.179:0.179)))
    (IOPATH B Y (0.169:0.190:0.190) (0.179:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.095:0.095:0.095) (0.068:0.068:0.068)))
    (COND B == 1'b0 (IOPATH A Y (0.115:0.115:0.115) (0.140:0.141:0.141)))
    (IOPATH A Y (0.104:0.116:0.116) (0.140:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B Y (0.149:0.149:0.149) (0.150:0.150:0.150)))
    (IOPATH B Y (0.145:0.149:0.149) (0.150:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.074:0.074:0.074))
    (IOPATH B Y (0.142:0.142:0.142) (0.108:0.108:0.108))
    (IOPATH C Y (0.141:0.142:0.142) (0.079:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.222:0.222:0.222))
    (IOPATH B Y (0.160:0.160:0.160) (0.259:0.259:0.259))
    (IOPATH C Y (0.152:0.152:0.152) (0.267:0.267:0.267))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.040:0.041:0.041))
    (IOPATH B Y (0.129:0.129:0.129) (0.093:0.093:0.093))
    (IOPATH C Y (0.153:0.153:0.153) (0.084:0.084:0.084))
    (IOPATH D Y (0.181:0.181:0.181) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.088:0.088) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.133:0.142:0.142) (0.101:0.105:0.105))
    (IOPATH B0 Y (0.198:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.088:0.088) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.133:0.142:0.142) (0.101:0.105:0.105))
    (IOPATH B0 Y (0.198:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.088:0.088) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.133:0.142:0.142) (0.101:0.105:0.105))
    (IOPATH B0 Y (0.198:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.088:0.088:0.088) (0.063:0.063:0.063))
    (IOPATH A1 Y (0.133:0.142:0.142) (0.101:0.105:0.105))
    (IOPATH B0 Y (0.198:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.095:0.095:0.095) (0.069:0.069:0.069))
    (IOPATH A1 Y (0.133:0.142:0.142) (0.101:0.105:0.105))
    (IOPATH B0 Y (0.198:0.203:0.203) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.138:0.138:0.138))
    (IOPATH B Y (0.095:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH C Y (0.130:0.137:0.137) (0.113:0.118:0.118))
    (IOPATH D Y (0.099:0.099:0.099) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.055:0.055:0.055))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.086:0.112:0.112) (0.072:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.169:0.169:0.169) (0.182:0.182:0.182))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.226:0.226:0.226) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A S (0.270:0.270:0.270) (0.241:0.241:0.241)))
    (IOPATH A S (0.262:0.270:0.270) (0.241:0.254:0.254))
    (COND A == 1'b1 (IOPATH B S (0.168:0.169:0.169) (0.098:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B S (0.156:0.156:0.156) (0.168:0.169:0.169)))
    (IOPATH B S (0.168:0.181:0.181) (0.168:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.158:0.158:0.158) (0.166:0.166:0.166))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.248:0.248:0.248) (0.222:0.222:0.222)))
    (IOPATH A S (0.245:0.248:0.248) (0.222:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.158:0.158:0.158) (0.166:0.166:0.166))
    (IOPATH B CO (0.168:0.168:0.168) (0.159:0.159:0.159))
    (COND B == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.248:0.248:0.248) (0.222:0.222:0.222)))
    (IOPATH A S (0.245:0.248:0.248) (0.222:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.089:0.089) (0.066:0.079:0.079))
    (IOPATH B Y (0.089:0.089:0.089) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.150:0.150) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.065:0.072:0.072) (0.073:0.076:0.076))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.100:0.100) (0.084:0.092:0.092))
    (IOPATH B Y (0.089:0.089:0.089) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.150:0.150) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.065:0.079:0.079) (0.073:0.076:0.076))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.100:0.100) (0.084:0.092:0.092))
    (IOPATH B Y (0.089:0.089:0.089) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.150:0.150) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.065:0.079:0.079) (0.073:0.076:0.076))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.100:0.100) (0.084:0.092:0.092))
    (IOPATH B Y (0.089:0.089:0.089) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.150:0.150) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.065:0.079:0.079) (0.073:0.076:0.076))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.072:0.072:0.072))
    (IOPATH B Y (0.089:0.089:0.089) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147:0.150:0.150) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.162:0.162:0.162) (0.111:0.111:0.111))
    (IOPATH B0 Y (0.065:0.069:0.069) (0.074:0.076:0.076))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.100:0.100) (0.084:0.092:0.092))
    (IOPATH B Y (0.152:0.166:0.166) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.197:0.208:0.208) (0.140:0.141:0.141))
    (IOPATH B0 Y (0.075:0.081:0.081) (0.073:0.086:0.086))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.072:0.072:0.072))
    (IOPATH B Y (0.152:0.166:0.166) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.149:0.149:0.149) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.197:0.208:0.208) (0.140:0.141:0.141))
    (IOPATH B0 Y (0.069:0.081:0.081) (0.074:0.086:0.086))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.100:0.100) (0.084:0.092:0.092))
    (IOPATH B Y (0.152:0.166:0.166) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.197:0.208:0.208) (0.140:0.141:0.141))
    (IOPATH B0 Y (0.075:0.081:0.081) (0.073:0.086:0.086))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.100:0.100) (0.084:0.092:0.092))
    (IOPATH B Y (0.152:0.166:0.166) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.197:0.208:0.208) (0.140:0.141:0.141))
    (IOPATH B0 Y (0.075:0.081:0.081) (0.073:0.086:0.086))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.089:0.089) (0.066:0.079:0.079))
    (IOPATH B Y (0.152:0.166:0.166) (0.095:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143:0.143:0.143) (0.097:0.097:0.097))
    (IOPATH A1 Y (0.197:0.208:0.208) (0.140:0.141:0.141))
    (IOPATH B0 Y (0.067:0.081:0.081) (0.073:0.086:0.086))
    (IOPATH C0 Y (0.160:0.160:0.160) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.215:0.215) (0.129:0.133:0.133))
    (IOPATH A1 Y (0.184:0.184:0.184) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.197:0.198:0.198) (0.106:0.108:0.108))
    (IOPATH B0 Y (0.076:0.076:0.076) (0.058:0.058:0.058))
    (IOPATH B1 Y (0.108:0.108:0.108) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.248:0.248:0.248) (0.222:0.222:0.222)))
    (IOPATH A S (0.245:0.248:0.248) (0.222:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.173:0.173:0.173) (0.182:0.182:0.182))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.221:0.221:0.221) (0.138:0.138:0.138)))
    (COND B == 1'b0 (IOPATH A S (0.264:0.264:0.264) (0.236:0.236:0.236)))
    (IOPATH A S (0.259:0.264:0.264) (0.236:0.244:0.244))
    (COND A == 1'b1 (IOPATH B S (0.168:0.169:0.169) (0.098:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B S (0.156:0.156:0.156) (0.168:0.169:0.169)))
    (IOPATH B S (0.168:0.181:0.181) (0.168:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.174:0.174:0.174))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.213:0.213:0.213) (0.127:0.127:0.127)))
    (COND B == 1'b0 (IOPATH A S (0.254:0.254:0.254) (0.227:0.227:0.227)))
    (IOPATH A S (0.252:0.254:0.254) (0.227:0.229:0.229))
    (COND A == 1'b1 (IOPATH B S (0.168:0.169:0.169) (0.098:0.098:0.098)))
    (COND A == 1'b0 (IOPATH B S (0.156:0.156:0.156) (0.168:0.169:0.169)))
    (IOPATH B S (0.168:0.181:0.181) (0.168:0.185:0.185))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.175:0.175:0.175) (0.163:0.164:0.164))
    (COND B == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.248:0.248:0.248) (0.222:0.222:0.222)))
    (IOPATH A S (0.245:0.248:0.248) (0.222:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.163:0.163:0.163) (0.096:0.096:0.096)))
    (COND A == 1'b0 (IOPATH B S (0.152:0.152:0.152) (0.166:0.166:0.166)))
    (IOPATH B S (0.163:0.176:0.176) (0.166:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.168:0.168:0.168) (0.161:0.161:0.161))
    (COND B == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.248:0.248:0.248) (0.222:0.222:0.222)))
    (IOPATH A S (0.245:0.248:0.248) (0.222:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.161:0.161:0.161) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B S (0.143:0.143:0.143) (0.164:0.164:0.164)))
    (IOPATH B S (0.161:0.165:0.165) (0.164:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.171:0.171:0.171) (0.179:0.179:0.179))
    (IOPATH B CO (0.172:0.172:0.172) (0.167:0.167:0.167))
    (COND B == 1'b1 (IOPATH A S (0.219:0.219:0.219) (0.134:0.134:0.134)))
    (COND B == 1'b0 (IOPATH A S (0.261:0.261:0.261) (0.233:0.233:0.233)))
    (IOPATH A S (0.257:0.261:0.261) (0.233:0.239:0.239))
    (COND A == 1'b1 (IOPATH B S (0.171:0.171:0.171) (0.093:0.093:0.093)))
    (COND A == 1'b0 (IOPATH B S (0.151:0.151:0.151) (0.172:0.172:0.172)))
    (IOPATH B S (0.171:0.175:0.175) (0.172:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.166:0.166:0.166) (0.171:0.171:0.171))
    (IOPATH B CO (0.168:0.168:0.168) (0.161:0.161:0.161))
    (COND B == 1'b1 (IOPATH A S (0.206:0.206:0.206) (0.124:0.124:0.124)))
    (COND B == 1'b0 (IOPATH A S (0.248:0.248:0.248) (0.222:0.222:0.222)))
    (IOPATH A S (0.245:0.248:0.248) (0.222:0.226:0.226))
    (COND A == 1'b1 (IOPATH B S (0.161:0.161:0.161) (0.086:0.086:0.086)))
    (COND A == 1'b0 (IOPATH B S (0.143:0.143:0.143) (0.164:0.164:0.164)))
    (IOPATH B S (0.161:0.165:0.165) (0.164:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.225:0.226:0.226) (0.177:0.181:0.181))
    (IOPATH B Y (0.215:0.215:0.215) (0.083:0.083:0.083))
    (IOPATH C Y (0.226:0.226:0.226) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.278:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.087:0.087:0.087) (0.037:0.037:0.037))
    (IOPATH A1 Y (0.161:0.161:0.161) (0.090:0.090:0.090))
    (IOPATH B0 Y (0.124:0.124:0.124) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180:0.180:0.180) (0.084:0.084:0.084))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.080:0.080:0.080))
    (IOPATH B0 Y (0.077:0.090:0.090) (0.077:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.108:0.112:0.112) (0.073:0.087:0.087))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.154:0.167:0.167) (0.127:0.142:0.142))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177:0.177:0.177) (0.092:0.092:0.092))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.084:0.101:0.101) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.191:0.191) (0.121:0.126:0.126))
    (IOPATH A1 Y (0.220:0.233:0.233) (0.156:0.160:0.160))
    (IOPATH B0 Y (0.235:0.241:0.241) (0.137:0.143:0.143))
    (IOPATH B1 Y (0.238:0.238:0.238) (0.133:0.133:0.133))
    (IOPATH C0 Y (0.091:0.093:0.093) (0.102:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.123:0.123:0.123) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH A0N Y (0.134:0.134:0.134) (0.163:0.163:0.163))
    (IOPATH A1N Y (0.160:0.180:0.180) (0.167:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.147:0.147:0.147) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.203:0.214:0.214) (0.114:0.115:0.115))
    (IOPATH A0N Y (0.180:0.180:0.180) (0.258:0.276:0.276))
    (IOPATH A1N Y (0.197:0.197:0.197) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.181:0.181:0.181))
    (IOPATH B Y (0.133:0.133:0.133) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AND3X2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.220:0.223:0.223))
    (IOPATH B Y (0.224:0.226:0.226) (0.242:0.244:0.244))
    (IOPATH C Y (0.284:0.284:0.284) (0.346:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.047:0.047:0.047))
    (IOPATH B Y (0.150:0.150:0.150) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.068:0.068:0.068))
    (IOPATH B Y (0.108:0.108:0.108) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144:0.144:0.144) (0.095:0.095:0.095))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.180:0.180:0.180) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.199:0.199:0.199) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.088:0.101:0.101) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.101:0.104:0.104) (0.060:0.062:0.062))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.153:0.166:0.166) (0.127:0.142:0.142))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170:0.170:0.170) (0.086:0.086:0.086))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.079:0.101:0.101) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.106:0.116:0.116) (0.068:0.081:0.081))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.141:0.157:0.157) (0.095:0.118:0.118))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.162:0.162) (0.079:0.079:0.079))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.082:0.096:0.096) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.119:0.119) (0.066:0.080:0.080))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.154:0.167:0.167) (0.127:0.142:0.142))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.081:0.101:0.101) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.106:0.107:0.107) (0.058:0.059:0.059))
    (IOPATH A1 Y (0.149:0.153:0.153) (0.097:0.097:0.097))
    (IOPATH B0 Y (0.154:0.167:0.167) (0.127:0.142:0.142))
    (IOPATH B1 Y (0.171:0.172:0.172) (0.099:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.168:0.168:0.168) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.083:0.083:0.083))
    (IOPATH B0 Y (0.078:0.101:0.101) (0.077:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.085:0.085:0.085))
    (IOPATH B Y (0.145:0.156:0.156) (0.135:0.140:0.140))
    (IOPATH C Y (0.119:0.119:0.119) (0.114:0.114:0.114))
    (IOPATH D Y (0.167:0.167:0.167) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.131:0.131) (0.108:0.109:0.109))
    (IOPATH B Y (0.166:0.166:0.166) (0.147:0.147:0.147))
    (IOPATH C Y (0.200:0.200:0.200) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.133:0.133:0.133))
    (IOPATH B Y (0.143:0.143:0.143) (0.134:0.134:0.134))
    (IOPATH C Y (0.157:0.157:0.157) (0.144:0.144:0.144))
    (IOPATH D Y (0.169:0.169:0.169) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.165:0.165:0.165))
    (IOPATH B Y (0.142:0.145:0.145) (0.117:0.118:0.118))
    (IOPATH C Y (0.158:0.158:0.158) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.381:0.381:0.381) (0.346:0.346:0.346))
    (IOPATH B Y (0.329:0.330:0.330) (0.226:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.298:0.298:0.298))
    (IOPATH B Y (0.239:0.239:0.239) (0.198:0.198:0.198))
    (IOPATH C Y (0.214:0.214:0.214) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.285:0.285:0.285) (0.348:0.348:0.348))
    (IOPATH A1 Y (0.293:0.293:0.293) (0.355:0.355:0.355))
    (IOPATH B0 Y (0.272:0.272:0.272) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.066:0.066) (0.066:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.077:0.077) (0.076:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.092:0.092) (0.070:0.070:0.070))
    (IOPATH B Y (0.099:0.100:0.100) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.089:0.089) (0.089:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.226:0.226) (0.103:0.103:0.103))
    (IOPATH B Y (0.252:0.260:0.260) (0.119:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.124:0.124) (0.079:0.082:0.082))
    (IOPATH B Y (0.124:0.125:0.125) (0.083:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.138:0.138) (0.143:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.185:0.188:0.188))
    (IOPATH B Y (0.194:0.216:0.216) (0.219:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.341:0.344:0.344) (0.259:0.262:0.262))
    (IOPATH B Y (0.326:0.339:0.339) (0.192:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.050:0.050:0.050))
    (IOPATH B Y (0.117:0.125:0.125) (0.067:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.145:0.148:0.148) (0.168:0.170:0.170))
    (IOPATH B Y (0.107:0.115:0.115) (0.062:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197:0.199:0.199) (0.222:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.161:0.161) (0.180:0.182:0.182))
    (IOPATH B Y (0.162:0.164:0.164) (0.198:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.278:0.280:0.280) (0.106:0.107:0.107))
    (IOPATH A1 Y (0.301:0.301:0.301) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.127:0.127:0.127))
    (IOPATH B0 Y (0.224:0.224:0.224) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.298:0.299:0.299) (0.273:0.277:0.277))
    (IOPATH B Y (0.303:0.303:0.303) (0.317:0.317:0.317))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.732:0.732:0.732) (0.716:0.716:0.716))
    (IOPATH RN Q () (0.561:0.561:0.561))
    (IOPATH CK QN (0.347:0.347:0.347) (0.275:0.275:0.275))
    (IOPATH RN QN (0.544:0.544:0.544) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.419:0.419:0.419) (0.519:0.519:0.519))
    (IOPATH RN Q () (0.362:0.362:0.362))
    (IOPATH CK QN (0.503:0.503:0.503) (0.391:0.391:0.391))
    (IOPATH RN QN (0.707:0.707:0.707) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.248:0.248))
    (HOLD D (posedge CK) (-0.113:-0.032:-0.032))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE tail_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.480:0.480:0.480))
    (IOPATH SN Q (0.535:0.535:0.535) ())
    (IOPATH CK QN (0.395:0.395:0.395) (0.320:0.320:0.320))
    (IOPATH SN QN () (0.480:0.480:0.480))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.172:0.172))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.418:0.418:0.418) (0.517:0.517:0.517))
    (IOPATH RN Q () (0.361:0.361:0.361))
    (IOPATH CK QN (0.383:0.383:0.383) (0.305:0.305:0.305))
    (IOPATH RN QN (0.584:0.584:0.584) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE tail_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.522:0.522:0.522) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.172:0.172))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE tail_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.522:0.522:0.522) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.172:0.172))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE tail_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.522:0.522:0.522) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.172:0.172))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.506:0.506:0.506) (0.582:0.582:0.582))
    (IOPATH RN Q () (0.428:0.428:0.428))
    (IOPATH CK QN (0.352:0.352:0.352) (0.279:0.279:0.279))
    (IOPATH RN QN (0.549:0.549:0.549) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE head_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.480:0.480:0.480))
    (IOPATH SN Q (0.535:0.535:0.535) ())
    (IOPATH CK QN (0.395:0.395:0.395) (0.321:0.321:0.321))
    (IOPATH SN QN () (0.480:0.480:0.480))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.394:0.394:0.394) (0.497:0.497:0.497))
    (IOPATH RN Q () (0.339:0.339:0.339))
    (IOPATH CK QN (0.414:0.414:0.414) (0.329:0.329:0.329))
    (IOPATH RN QN (0.616:0.616:0.616) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.429:0.429:0.429) (0.526:0.526:0.526))
    (IOPATH RN Q () (0.370:0.370:0.370))
    (IOPATH CK QN (0.377:0.377:0.377) (0.300:0.300:0.300))
    (IOPATH RN QN (0.577:0.577:0.577) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE count_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.450:0.450:0.450) (0.543:0.543:0.543))
    (IOPATH RN Q () (0.387:0.387:0.387))
    (IOPATH CK QN (0.378:0.378:0.378) (0.301:0.301:0.301))
    (IOPATH RN QN (0.578:0.578:0.578) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE is_pop_prev_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.360:0.360:0.360) (0.286:0.286:0.286))
    (IOPATH RN QN (0.559:0.559:0.559) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.232:0.247:0.247))
    (HOLD D (posedge CK) (-0.111:-0.036:-0.036))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE tail_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH SN Q (0.529:0.529:0.529) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.172:0.172))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE head_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.522:0.522:0.522) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE head_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.522:0.522:0.522) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE head_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.372:0.372:0.372) (0.469:0.469:0.469))
    (IOPATH SN Q (0.522:0.522:0.522) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE head_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH SN Q (0.529:0.529:0.529) ())
    (IOPATH CK QN (0.369:0.369:0.369) (0.299:0.299:0.299))
    (IOPATH SN QN () (0.456:0.456:0.456))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.164:0.174:0.174))
    (HOLD D (posedge CK) (-0.046:-0.030:-0.030))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE _error_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.325:0.325:0.325) (0.255:0.255:0.255))
    (IOPATH RN QN (0.518:0.518:0.518) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE num_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE wen_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.324:0.324:0.324) (0.253:0.253:0.253))
    (IOPATH RN QN (0.517:0.517:0.517) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.234:0.247:0.247))
    (HOLD D (posedge CK) (-0.113:-0.027:-0.027))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ren_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.315:0.315:0.315))
    (IOPATH CK QN (0.338:0.338:0.338) (0.266:0.266:0.266))
    (IOPATH RN QN (0.533:0.533:0.533) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.244:0.255:0.255))
    (HOLD D (posedge CK) (-0.123:-0.031:-0.031))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
)
