 
****************************************
Report : area
Design : queue
Version: K-2015.06-SP1
Date   : Fri May 24 22:39:51 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           66
Number of nets:                           254
Number of cells:                          171
Number of combinational cells:            133
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      29

Combinational area:               1127.073591
Buf/Inv area:                       42.434999
Noncombinational area:            1161.021570
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2288.095161
Total area:                 undefined
 
****************************************
Report : area
Design : queue
Version: K-2015.06-SP1
Date   : Fri May 24 23:12:25 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                           66
Number of nets:                           253
Number of cells:                          170
Number of combinational cells:            132
Number of sequential cells:                38
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      31

Combinational area:               1118.586592
Buf/Inv area:                       42.434999
Noncombinational area:            1176.298168
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2294.884760
Total area:                 undefined
