 
****************************************
Report : area
Design : TBT
Version: K-2015.06-SP1
Date   : Thu May  2 18:57:09 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          105
Number of nets:                           243
Number of cells:                          164
Number of combinational cells:            135
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      23

Combinational area:               1249.286387
Buf/Inv area:                       20.368800
Noncombinational area:             538.075787
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1787.362174
Total area:                 undefined
