(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "TBT")
(DATE "Thu May  2 18:55:37 2019")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "K-2015.06-SP1")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TBT")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U71/Y U82/AN (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U82/BN (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U82/C (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/D (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U81/A0N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/Q U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/Q U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U80/C0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U79/B1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/C0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U78/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U78/C0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/QN U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/Q U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/Q U76/AN (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U76/B (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/Q U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/QN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q U73/AN (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/Q U73/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U72/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U71/B (0.000:0.000:0.000))
    (INTERCONNECT data[1] U70/A (0.000:0.000:0.000))
    (INTERCONNECT data[3] U69/A (0.000:0.000:0.000))
    (INTERCONNECT data[4] U68/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U67/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U66/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U65/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U64/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U63/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT data[2] U62/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U62/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U61/D (0.000:0.000:0.000))
    (INTERCONNECT rst U60/A (0.000:0.000:0.000))
    (INTERCONNECT start U59/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT a5/U17/Y U58/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U58/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U57/A (0.000:0.000:0.000))
    (INTERCONNECT start U57/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT now_reg/QN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT a5/U15/Y U55/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U55/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT a5/U13/Y U54/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U54/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT a5/U11/Y U53/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U53/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT a5/U8/Y U52/A0N (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U52/A1N (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[0\]/QN U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT data[0] U51/A0N (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U51/A1N (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[2\]/QN U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT data[2] U50/A0N (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U50/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/QN U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U18/Y U49/A0N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U49/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/QN U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U16/Y U48/A0N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U48/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/QN U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U14/Y U47/A0N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U47/A1N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/QN U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U12/Y U46/A0N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/A1N (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U45/C (0.000:0.000:0.000))
    (INTERCONNECT now_reg/Q U45/D (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[4\]/QN U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[1\]/QN U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT leng_reg\[3\]/QN U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg/Q U41/AN (0.000:0.000:0.000))
    (INTERCONNECT start U41/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/QN U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U9/Y U40/A0N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U40/A1N (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y ans_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ans_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U46/Y ans_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ans_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U48/Y ans_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ans_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U47/Y ans_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ans_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U55/Y num_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y num_reg\[1\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U57/Y state_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y state_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U40/Y ans_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk ans_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y ans_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U52/Y num_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y num_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U58/Y num_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y num_reg\[0\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y num_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y num_reg\[3\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U54/Y num_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk num_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y num_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U43/Y leng_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y leng_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U42/Y leng_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y leng_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U50/Y leng_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y leng_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U44/Y leng_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y leng_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U51/Y leng_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk leng_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y leng_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U56/Y now_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk now_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y now_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q a5/U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT a5/U2/Y a5/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q a5/U17/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U18/Y a5/U17/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q a5/U16/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U16/Y a5/U15/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U4/Y a5/U15/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q a5/U14/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U14/Y a5/U13/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U6/Y a5/U13/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q a5/U12/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U12/Y a5/U11/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U2/Y a5/U11/B (0.000:0.000:0.000))
    (INTERCONNECT a5/U2/Y a5/U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[3\]/Q a5/U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT a5/U19/Y a5/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[4\]/Q a5/U9/B (0.000:0.000:0.000))
    (INTERCONNECT a5/U10/Y a5/U8/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U9/Y a5/U8/B (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q a5/U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT a5/U4/Y a5/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT a5/U4/Y a5/U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[1\]/Q a5/U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT a5/U7/Y a5/U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q a5/U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[0\]/Q a5/U4/A0N (0.000:0.000:0.000))
    (INTERCONNECT a5/U5/Y a5/U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q a5/U3/A (0.000:0.000:0.000))
    (INTERCONNECT a5/U6/Y a5/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a5/U6/Y a5/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT num_reg\[2\]/Q a5/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT a5/U3/Y a5/U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q a4/U18/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a4/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT a4/U10/Y a4/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4/U10/Y a4/U16/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a4/U16/A1N (0.000:0.000:0.000))
    (INTERCONNECT a4/U17/Y a4/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a4/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT a4/U12/Y a4/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4/U12/Y a4/U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a4/U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT a4/U15/Y a4/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a4/U13/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a4/U12/A0N (0.000:0.000:0.000))
    (INTERCONNECT a4/U13/Y a4/U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a4/U11/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U14/Y a4/U11/B (0.000:0.000:0.000))
    (INTERCONNECT a4/U14/Y a4/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a4/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT a4/U11/Y a4/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a4/U9/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a4/U8/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a4/U7/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U16/Y a4/U6/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U18/Y a4/U6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a4/U5/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U19/Y a4/U5/B (0.000:0.000:0.000))
    (INTERCONNECT a4/U8/Y a4/U4/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U12/Y a4/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a4/U7/Y a4/U3/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U14/Y a4/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a4/U9/Y a4/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a4/U10/Y a4/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a3/U18/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U19/Y a3/U18/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a3/U17/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U17/Y a3/U16/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U5/Y a3/U16/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a3/U15/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U15/Y a3/U14/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U7/Y a3/U14/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a3/U13/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U13/Y a3/U12/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U3/Y a3/U12/B (0.000:0.000:0.000))
    (INTERCONNECT a3/U3/Y a3/U11/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a3/U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT a3/U2/Y a3/U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q a3/U10/B (0.000:0.000:0.000))
    (INTERCONNECT a3/U11/Y a3/U9/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U10/Y a3/U9/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a3/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT a3/U5/Y a3/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U5/Y a3/U7/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a3/U7/A1N (0.000:0.000:0.000))
    (INTERCONNECT a3/U8/Y a3/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a3/U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a3/U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT a3/U6/Y a3/U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a3/U4/A (0.000:0.000:0.000))
    (INTERCONNECT a3/U7/Y a3/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a3/U7/Y a3/U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a3/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT a3/U4/Y a3/U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a3/U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT a3/U3/Y a3/U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q a2/U18/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a2/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT a2/U10/Y a2/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2/U10/Y a2/U16/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a2/U16/A1N (0.000:0.000:0.000))
    (INTERCONNECT a2/U17/Y a2/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a2/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT a2/U8/Y a2/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2/U8/Y a2/U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a2/U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT a2/U15/Y a2/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a2/U12/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a2/U11/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U14/Y a2/U11/B (0.000:0.000:0.000))
    (INTERCONNECT a2/U14/Y a2/U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a2/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT a2/U11/Y a2/U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a2/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a2/U8/A0N (0.000:0.000:0.000))
    (INTERCONNECT a2/U9/Y a2/U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a2/U7/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U16/Y a2/U6/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U18/Y a2/U6/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a2/U5/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U19/Y a2/U5/B (0.000:0.000:0.000))
    (INTERCONNECT a2/U7/Y a2/U4/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U8/Y a2/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a2/U13/Y a2/U3/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U14/Y a2/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a2/U12/Y a2/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a2/U10/Y a2/U2/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[4\]/Q a1/U18/B (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a1/U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT a1/U9/Y a1/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1/U9/Y a1/U16/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a1/U16/A1N (0.000:0.000:0.000))
    (INTERCONNECT a1/U17/Y a1/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a1/U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT a1/U7/Y a1/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1/U7/Y a1/U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a1/U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT a1/U15/Y a1/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a1/U13/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[3\]/Q a1/U12/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[1\]/Q a1/U11/A (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a1/U10/A (0.000:0.000:0.000))
    (INTERCONNECT a1/U14/Y a1/U10/B (0.000:0.000:0.000))
    (INTERCONNECT a1/U14/Y a1/U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[2\]/Q a1/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT a1/U10/Y a1/U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a1/U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a1/U7/A0N (0.000:0.000:0.000))
    (INTERCONNECT a1/U8/Y a1/U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT ans_reg\[0\]/Q a1/U6/A (0.000:0.000:0.000))
    (INTERCONNECT a1/U19/Y a1/U6/B (0.000:0.000:0.000))
    (INTERCONNECT a1/U16/Y a1/U5/A (0.000:0.000:0.000))
    (INTERCONNECT a1/U18/Y a1/U5/B (0.000:0.000:0.000))
    (INTERCONNECT a1/U13/Y a1/U4/A (0.000:0.000:0.000))
    (INTERCONNECT a1/U14/Y a1/U4/B (0.000:0.000:0.000))
    (INTERCONNECT a1/U12/Y a1/U3/A (0.000:0.000:0.000))
    (INTERCONNECT a1/U9/Y a1/U3/B (0.000:0.000:0.000))
    (INTERCONNECT a1/U11/Y a1/U2/A (0.000:0.000:0.000))
    (INTERCONNECT a1/U7/Y a1/U2/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BBX1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.166:0.169:0.169) (0.170:0.174:0.174))
    (IOPATH BN Y (0.218:0.221:0.221) (0.184:0.188:0.188))
    (IOPATH C Y (0.197:0.204:0.204) (0.103:0.129:0.129))
    (IOPATH D Y (0.207:0.209:0.209) (0.088:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.181:0.181:0.181) (0.206:0.206:0.206))
    (IOPATH A1N Y (0.178:0.178:0.178) (0.188:0.188:0.188))
    (IOPATH B0 Y (0.102:0.119:0.119) (0.080:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.156:0.156:0.156) (0.106:0.106:0.106))
    (IOPATH A1 Y (0.174:0.174:0.174) (0.116:0.116:0.116))
    (IOPATH B0 Y (0.098:0.103:0.103) (0.111:0.139:0.139))
    (IOPATH C0 Y (0.094:0.098:0.098) (0.097:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OAI221XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217:0.217:0.217) (0.145:0.145:0.145))
    (IOPATH A1 Y (0.230:0.230:0.230) (0.149:0.149:0.149))
    (IOPATH B0 Y (0.272:0.272:0.272) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.284:0.284:0.284) (0.166:0.166:0.166))
    (IOPATH C0 Y (0.117:0.120:0.120) (0.122:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.145:0.145:0.145) (0.105:0.105:0.105))
    (IOPATH A1 Y (0.165:0.165:0.165) (0.109:0.109:0.109))
    (IOPATH B0 Y (0.079:0.080:0.080))
    (IOPATH C0 Y (0.090:0.094:0.094) (0.093:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174:0.174:0.174) (0.263:0.263:0.263))
    (IOPATH A1 Y (0.177:0.177:0.177) (0.277:0.278:0.278))
    (IOPATH B0 Y (0.131:0.131:0.131) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.168:0.168:0.168) (0.186:0.186:0.186))
    (IOPATH B Y (0.128:0.128:0.128) (0.086:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216:0.216:0.216) (0.103:0.103:0.103))
    (IOPATH A1 Y (0.233:0.233:0.233) (0.114:0.114:0.114))
    (IOPATH B0 Y (0.115:0.118:0.118) (0.115:0.133:0.133))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.127:0.127) (0.085:0.085:0.085))
    (IOPATH A1 Y (0.134:0.138:0.138) (0.092:0.092:0.092))
    (IOPATH B0 Y (0.212:0.215:0.215) (0.112:0.112:0.112))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.179:0.179:0.179) (0.193:0.193:0.193))
    (IOPATH B Y (0.118:0.118:0.118) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.089:0.089:0.089))
    (IOPATH B Y (0.110:0.110:0.110) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.088:0.088:0.088))
    (IOPATH B Y (0.109:0.109:0.109) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.040:0.040:0.040))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.061:0.061:0.061) (0.030:0.030:0.030)))
    (COND B == 1'b0 (IOPATH A Y (0.075:0.075:0.075) (0.112:0.112:0.112)))
    (IOPATH A Y (0.075:0.075:0.075) (0.112:0.112:0.112))
    (COND A == 1'b1 (IOPATH B Y (0.101:0.101:0.101) (0.062:0.062:0.062)))
    (COND A == 1'b0 (IOPATH B Y (0.115:0.115:0.115) (0.122:0.122:0.122)))
    (IOPATH B Y (0.115:0.115:0.115) (0.122:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.222:0.222) (0.180:0.203:0.203))
    (IOPATH B Y (0.211:0.211:0.211) (0.202:0.202:0.202))
    (IOPATH C Y (0.224:0.224:0.224) (0.221:0.221:0.221))
    (IOPATH D Y (0.231:0.231:0.231) (0.237:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.103:0.103:0.103))
    (IOPATH B Y (0.180:0.191:0.191) (0.150:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.140:0.140:0.140) (0.162:0.162:0.162))
    (IOPATH A1N Y (0.159:0.159:0.159) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.302:0.302:0.302))
    (IOPATH B Y (0.197:0.197:0.197) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.154:0.156:0.156) (0.077:0.077:0.077))
    (IOPATH A1 Y (0.171:0.171:0.171) (0.081:0.081:0.081))
    (IOPATH B0 Y (0.099:0.099:0.099) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.138:0.152:0.152) (0.159:0.180:0.180))
    (IOPATH A1N Y (0.159:0.159:0.159) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.138:0.152:0.152) (0.159:0.180:0.180))
    (IOPATH A1N Y (0.159:0.159:0.159) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.138:0.152:0.152) (0.159:0.180:0.180))
    (IOPATH A1N Y (0.159:0.159:0.159) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.140:0.155:0.155) (0.157:0.178:0.178))
    (IOPATH A1N Y (0.159:0.159:0.159) (0.171:0.171:0.171))
    (IOPATH B0 Y (0.093:0.093:0.093) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.168:0.169:0.169) (0.086:0.086:0.086))
    (IOPATH A0N Y (0.134:0.134:0.134) (0.163:0.163:0.163))
    (IOPATH A1N Y (0.154:0.155:0.155) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.149:0.149:0.149) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.168:0.169:0.169) (0.086:0.086:0.086))
    (IOPATH A0N Y (0.134:0.134:0.134) (0.163:0.163:0.163))
    (IOPATH A1N Y (0.154:0.155:0.155) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.173:0.173) (0.101:0.101:0.101))
    (IOPATH A0N Y (0.151:0.151:0.151) (0.191:0.191:0.191))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.182:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.173:0.173) (0.101:0.101:0.101))
    (IOPATH A0N Y (0.148:0.159:0.159) (0.179:0.199:0.199))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.182:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.173:0.173) (0.101:0.101:0.101))
    (IOPATH A0N Y (0.148:0.159:0.159) (0.179:0.199:0.199))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.182:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.173:0.173) (0.101:0.101:0.101))
    (IOPATH A0N Y (0.148:0.159:0.159) (0.179:0.199:0.199))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.182:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.320:0.320) (0.260:0.264:0.264))
    (IOPATH B Y (0.331:0.331:0.331) (0.279:0.282:0.282))
    (IOPATH C Y (0.353:0.353:0.353) (0.319:0.319:0.319))
    (IOPATH D Y (0.345:0.345:0.345) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.109:0.109:0.109) (0.065:0.065:0.065))
    (IOPATH A1 Y (0.141:0.141:0.141) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.213:0.217:0.217) (0.112:0.115:0.115))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.113:0.113:0.113) (0.070:0.070:0.070))
    (IOPATH A1 Y (0.141:0.141:0.141) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.213:0.217:0.217) (0.112:0.115:0.115))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.119:0.119:0.119) (0.078:0.078:0.078))
    (IOPATH A1 Y (0.141:0.141:0.141) (0.087:0.087:0.087))
    (IOPATH B0 Y (0.213:0.217:0.217) (0.112:0.115:0.115))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.097:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.201:0.201:0.201) (0.225:0.225:0.225))
    (IOPATH B Y (0.105:0.105:0.105) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.146:0.146:0.146) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.171:0.173:0.173) (0.101:0.101:0.101))
    (IOPATH A0N Y (0.148:0.162:0.162) (0.176:0.197:0.197))
    (IOPATH A1N Y (0.173:0.173:0.173) (0.182:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.047:0.047) (0.051:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110:0.114:0.114) (0.129:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.583:0.583:0.583) (0.630:0.630:0.630))
    (IOPATH RN Q () (0.549:0.549:0.549))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.619:0.619:0.619) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.583:0.583:0.583) (0.631:0.631:0.631))
    (IOPATH RN Q () (0.549:0.549:0.549))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.619:0.619:0.619) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.583:0.583:0.583) (0.631:0.631:0.631))
    (IOPATH RN Q () (0.549:0.549:0.549))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.619:0.619:0.619) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.579:0.579:0.579) (0.628:0.628:0.628))
    (IOPATH RN Q () (0.547:0.547:0.547))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.619:0.619:0.619) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.425:0.425:0.425) (0.510:0.510:0.510))
    (IOPATH SN Q (0.647:0.647:0.647) ())
    (IOPATH CK QN (0.365:0.365:0.365) (0.296:0.296:0.296))
    (IOPATH SN QN () (0.525:0.525:0.525))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.162:0.162))
    (HOLD D (posedge CK) (-0.043:-0.009:-0.009))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE state_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.475:0.475:0.475) (0.561:0.561:0.561))
    (IOPATH RN Q () (0.478:0.478:0.478))
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))
    (IOPATH RN QN (0.563:0.563:0.563) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.248:0.249:0.249))
    (HOLD D (posedge CK) (-0.128:-0.044:-0.044))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE ans_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.477:0.477:0.477) (0.563:0.563:0.563))
    (IOPATH RN Q () (0.480:0.480:0.480))
    (IOPATH CK QN (0.353:0.353:0.353) (0.280:0.280:0.280))
    (IOPATH RN QN (0.619:0.619:0.619) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.379:0.379:0.379) (0.475:0.475:0.475))
    (IOPATH SN Q (0.600:0.600:0.600) ())
    (IOPATH CK QN (0.379:0.379:0.379) (0.308:0.308:0.308))
    (IOPATH SN QN () (0.538:0.538:0.538))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.162:0.162))
    (HOLD D (posedge CK) (-0.043:-0.009:-0.009))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.441:0.441:0.441) (0.521:0.521:0.521))
    (IOPATH SN Q (0.663:0.663:0.663) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.469:0.469:0.469))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.162:0.162))
    (HOLD D (posedge CK) (-0.043:-0.009:-0.009))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.449:0.449:0.449) (0.526:0.526:0.526))
    (IOPATH SN Q (0.671:0.671:0.671) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.469:0.469:0.469))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.162:0.162))
    (HOLD D (posedge CK) (-0.043:-0.009:-0.009))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE num_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.447:0.447:0.447) (0.525:0.525:0.525))
    (IOPATH SN Q (0.669:0.669:0.669) ())
    (IOPATH CK QN (0.317:0.317:0.317) (0.252:0.252:0.252))
    (IOPATH SN QN () (0.469:0.469:0.469))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.161:0.162:0.162))
    (HOLD D (posedge CK) (-0.043:-0.009:-0.009))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.385:0.385:0.385) (0.489:0.489:0.489))
    (IOPATH RN Q () (0.401:0.401:0.401))
    (IOPATH CK QN (0.344:0.344:0.344) (0.272:0.272:0.272))
    (IOPATH RN QN (0.608:0.608:0.608) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.384:0.384:0.384))
    (IOPATH CK QN (0.368:0.368:0.368) (0.292:0.292:0.292))
    (IOPATH RN QN (0.635:0.635:0.635) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.369:0.369:0.369) (0.474:0.474:0.474))
    (IOPATH RN Q () (0.384:0.384:0.384))
    (IOPATH CK QN (0.367:0.367:0.367) (0.292:0.292:0.292))
    (IOPATH RN QN (0.635:0.635:0.635) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.429:0.429:0.429) (0.527:0.527:0.527))
    (IOPATH RN Q () (0.442:0.442:0.442))
    (IOPATH CK QN (0.326:0.326:0.326) (0.256:0.256:0.256))
    (IOPATH RN QN (0.588:0.588:0.588) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.245:0.262:0.262))
    (HOLD D (posedge CK) (-0.124:-0.029:-0.029))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE leng_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.410:0.410:0.410) (0.511:0.511:0.511))
    (IOPATH RN Q () (0.425:0.425:0.425))
    (IOPATH CK QN (0.326:0.326:0.326) (0.255:0.255:0.255))
    (IOPATH RN QN (0.587:0.587:0.587) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.205:0.205:0.205))
    (WIDTH (negedge CK) (0.288:0.288:0.288))
    (SETUP D (posedge CK) (0.231:0.245:0.245))
    (HOLD D (posedge CK) (-0.110:-0.028:-0.028))
    (SETUP RN (posedge CK) (0.273:0.273:0.273))
    (HOLD RN (posedge CK) (-0.186:-0.186:-0.186))
    (WIDTH (negedge RN) (0.244:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE now_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.367:0.367:0.367) (0.465:0.465:0.465))
    (IOPATH SN Q (0.588:0.588:0.588) ())
    (IOPATH CK QN (0.337:0.337:0.337) (0.270:0.270:0.270))
    (IOPATH SN QN () (0.493:0.493:0.493))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.210:0.210:0.210))
    (WIDTH (negedge CK) (0.258:0.258:0.258))
    (SETUP D (posedge CK) (0.166:0.176:0.176))
    (HOLD D (posedge CK) (-0.048:-0.015:-0.015))
    (SETUP SN (posedge CK) (-0.058:-0.058:-0.058))
    (HOLD SN (posedge CK) (0.119:0.119:0.119))
    (WIDTH (negedge SN) (0.292:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a5/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196:0.196:0.196) (0.102:0.102:0.102))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a5/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130)))
    (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a5/U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.088:0.088:0.088) (0.065:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.119:0.119:0.119) (0.145:0.145:0.145)))
    (IOPATH A Y (0.104:0.119:0.119) (0.145:0.164:0.164))
    (COND A == 1'b1 (IOPATH B Y (0.099:0.099:0.099) (0.060:0.060:0.060)))
    (COND A == 1'b0 (IOPATH B Y (0.113:0.113:0.113) (0.120:0.120:0.120)))
    (IOPATH B Y (0.113:0.113:0.113) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a5/U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.130:0.130:0.130) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.100:0.100:0.100) (0.075:0.075:0.075)))
    (IOPATH A Y (0.119:0.130:0.130) (0.159:0.173:0.173))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a5/U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.139:0.139:0.139)))
    (COND B == 1'b0 (IOPATH A Y (0.070:0.070:0.070) (0.057:0.057:0.057)))
    (IOPATH A Y (0.098:0.111:0.111) (0.139:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.142:0.142:0.142)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.117:0.117) (0.098:0.098:0.098)))
    (IOPATH B Y (0.140:0.146:0.146) (0.142:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a5/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.139:0.139:0.139) (0.165:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.105:0.105:0.105) (0.082:0.082:0.082)))
    (IOPATH A Y (0.123:0.139:0.139) (0.165:0.185:0.185))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a5/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.141:0.141:0.141)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.057:0.057:0.057)))
    (IOPATH A Y (0.100:0.111:0.111) (0.141:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.142:0.143:0.143)))
    (COND A == 1'b0 (IOPATH B Y (0.117:0.118:0.118) (0.099:0.099:0.099)))
    (IOPATH B Y (0.140:0.146:0.146) (0.142:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a5/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.140:0.140:0.140) (0.165:0.165:0.165)))
    (COND B == 1'b0 (IOPATH A Y (0.106:0.106:0.106) (0.082:0.082:0.082)))
    (IOPATH A Y (0.123:0.140:0.140) (0.165:0.186:0.186))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a5/U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.111:0.111:0.111) (0.142:0.142:0.142)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.057:0.057:0.057)))
    (IOPATH A Y (0.100:0.111:0.111) (0.142:0.155:0.155))
    (COND A == 1'b1 (IOPATH B Y (0.146:0.146:0.146) (0.147:0.148:0.148)))
    (COND A == 1'b0 (IOPATH B Y (0.122:0.123:0.123) (0.098:0.098:0.098)))
    (IOPATH B Y (0.144:0.146:0.146) (0.147:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a5/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.163:0.163) (0.193:0.194:0.194))
    (IOPATH A1N Y (0.175:0.175:0.175) (0.181:0.181:0.181))
    (IOPATH B0 Y (0.089:0.090:0.090) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a5/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.094:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.150:0.150) (0.151:0.151:0.151)))
    (IOPATH B Y (0.146:0.150:0.150) (0.151:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a5/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.076:0.077:0.077) (0.052:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.097:0.097:0.097) (0.132:0.132:0.132)))
    (IOPATH A Y (0.093:0.097:0.097) (0.132:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.123:0.123:0.123) (0.104:0.104:0.104)))
    (COND A == 1'b0 (IOPATH B Y (0.153:0.153:0.153) (0.145:0.145:0.145)))
    (IOPATH B Y (0.135:0.153:0.153) (0.145:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a5/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.191:0.191:0.191) (0.096:0.096:0.096))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.101:0.101:0.101))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a5/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.189:0.189:0.189) (0.209:0.209:0.209))
    (IOPATH A1N Y (0.193:0.193:0.193) (0.196:0.196:0.196))
    (IOPATH B0 Y (0.111:0.114:0.114) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a5/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a5/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.196:0.196:0.196) (0.214:0.214:0.214))
    (IOPATH A1N Y (0.160:0.160:0.160) (0.166:0.166:0.166))
    (IOPATH B0 Y (0.112:0.112:0.112) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a5/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.216:0.216:0.216))
    (IOPATH B Y (0.129:0.129:0.129) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE a5/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.212:0.212:0.212) (0.320:0.320:0.320))
    (IOPATH B0 Y (0.213:0.213:0.213) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a4/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130)))
    (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a4/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.156:0.156) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.175:0.175) (0.171:0.171:0.171)))
    (IOPATH B Y (0.163:0.175:0.175) (0.171:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a4/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a4/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.164:0.164) (0.193:0.194:0.194))
    (IOPATH A1N Y (0.202:0.202:0.202) (0.212:0.212:0.212))
    (IOPATH B0 Y (0.090:0.097:0.097) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a4/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.204:0.205:0.205) (0.102:0.103:0.103))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a4/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.190:0.190:0.190) (0.209:0.210:0.210))
    (IOPATH A1N Y (0.228:0.228:0.228) (0.232:0.232:0.232))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a4/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a4/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.219:0.219:0.219) (0.247:0.247:0.247))
    (IOPATH A1N Y (0.160:0.160:0.160) (0.166:0.166:0.166))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a4/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.244:0.244:0.244))
    (IOPATH B Y (0.130:0.130:0.130) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE a4/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.205:0.205) (0.292:0.292:0.292))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.347:0.347:0.347))
    (IOPATH B0 Y (0.213:0.215:0.215) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a4/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a4/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a4/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.177:0.177:0.177) (0.196:0.196:0.196)))
    (COND B == 1'b0 (IOPATH A Y (0.132:0.132:0.132) (0.103:0.103:0.103)))
    (IOPATH A Y (0.147:0.177:0.177) (0.196:0.245:0.245))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a4/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.063:0.063) (0.044:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.089:0.090:0.090) (0.126:0.127:0.127)))
    (IOPATH A Y (0.085:0.090:0.090) (0.126:0.132:0.132))
    (COND A == 1'b1 (IOPATH B Y (0.115:0.115:0.115) (0.108:0.108:0.108)))
    (COND A == 1'b0 (IOPATH B Y (0.152:0.152:0.152) (0.142:0.142:0.142)))
    (IOPATH B Y (0.128:0.153:0.153) (0.142:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a4/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.144:0.144:0.144) (0.173:0.173:0.173)))
    (IOPATH A Y (0.121:0.144:0.144) (0.173:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.086:0.086:0.086) (0.053:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113)))
    (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a4/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.151:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.051:0.051:0.051)))
    (IOPATH A Y (0.104:0.110:0.110) (0.151:0.158:0.158))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.136:0.136) (0.135:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.106:0.106) (0.092:0.092:0.092)))
    (IOPATH B Y (0.129:0.136:0.136) (0.135:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a4/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.151:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.051:0.051:0.051)))
    (IOPATH A Y (0.105:0.110:0.110) (0.151:0.158:0.158))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.136:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.106:0.106:0.106) (0.093:0.093:0.093)))
    (IOPATH B Y (0.130:0.137:0.137) (0.136:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a4/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.151:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.051:0.051:0.051)))
    (IOPATH A Y (0.104:0.110:0.110) (0.151:0.158:0.158))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.136:0.136) (0.140:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.110:0.111:0.111) (0.090:0.092:0.092)))
    (IOPATH B Y (0.132:0.136:0.136) (0.140:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a3/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130)))
    (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a3/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.112:0.112:0.112) (0.080:0.080:0.080)))
    (COND B == 1'b0 (IOPATH A Y (0.153:0.153:0.153) (0.179:0.179:0.179)))
    (IOPATH A Y (0.128:0.153:0.153) (0.179:0.228:0.228))
    (COND A == 1'b1 (IOPATH B Y (0.096:0.096:0.096) (0.059:0.059:0.059)))
    (COND A == 1'b0 (IOPATH B Y (0.111:0.111:0.111) (0.119:0.119:0.119)))
    (IOPATH B Y (0.111:0.111:0.111) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a3/U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a3/U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.117:0.117:0.117) (0.156:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060)))
    (IOPATH A Y (0.111:0.117:0.117) (0.156:0.163:0.163))
    (COND A == 1'b1 (IOPATH B Y (0.145:0.145:0.145) (0.141:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.115:0.115:0.115) (0.098:0.098:0.098)))
    (IOPATH B Y (0.138:0.145:0.145) (0.141:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a3/U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.177:0.177:0.177) (0.196:0.196:0.196)))
    (COND B == 1'b0 (IOPATH A Y (0.132:0.132:0.132) (0.103:0.103:0.103)))
    (IOPATH A Y (0.147:0.177:0.177) (0.196:0.245:0.245))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a3/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.117:0.117:0.117) (0.156:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060)))
    (IOPATH A Y (0.111:0.117:0.117) (0.156:0.163:0.163))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.146:0.146) (0.141:0.142:0.142)))
    (COND A == 1'b0 (IOPATH B Y (0.115:0.117:0.117) (0.097:0.099:0.099)))
    (IOPATH B Y (0.138:0.146:0.146) (0.141:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a3/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a3/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.117:0.117:0.117) (0.156:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060)))
    (IOPATH A Y (0.111:0.117:0.117) (0.156:0.163:0.163))
    (COND A == 1'b1 (IOPATH B Y (0.144:0.145:0.145) (0.146:0.147:0.147)))
    (COND A == 1'b0 (IOPATH B Y (0.120:0.121:0.121) (0.097:0.098:0.098)))
    (IOPATH B Y (0.142:0.145:0.145) (0.146:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a3/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.164:0.164) (0.193:0.194:0.194))
    (IOPATH A1N Y (0.202:0.202:0.202) (0.212:0.212:0.212))
    (IOPATH B0 Y (0.090:0.097:0.097) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a3/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.156:0.156) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.175:0.175) (0.171:0.171:0.171)))
    (IOPATH B Y (0.163:0.175:0.175) (0.171:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a3/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.074:0.075:0.075) (0.050:0.052:0.052)))
    (COND B == 1'b0 (IOPATH A Y (0.096:0.097:0.097) (0.131:0.133:0.133)))
    (IOPATH A Y (0.092:0.097:0.097) (0.131:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.126:0.126:0.126) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B Y (0.161:0.161:0.161) (0.148:0.148:0.148)))
    (IOPATH B Y (0.137:0.162:0.162) (0.148:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a3/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a3/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.190:0.190:0.190) (0.209:0.209:0.209))
    (IOPATH A1N Y (0.228:0.228:0.228) (0.232:0.232:0.232))
    (IOPATH B0 Y (0.114:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a3/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a3/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.219:0.219:0.219) (0.247:0.247:0.247))
    (IOPATH A1N Y (0.160:0.160:0.160) (0.166:0.166:0.166))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.244:0.244:0.244))
    (IOPATH B Y (0.129:0.130:0.130) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE a3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.205:0.205) (0.291:0.292:0.292))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.347:0.347:0.347))
    (IOPATH B0 Y (0.213:0.215:0.215) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130)))
    (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.156:0.156) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.175:0.175) (0.171:0.171:0.171)))
    (IOPATH B Y (0.163:0.175:0.175) (0.171:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.164:0.164) (0.193:0.194:0.194))
    (IOPATH A1N Y (0.202:0.202:0.202) (0.212:0.212:0.212))
    (IOPATH B0 Y (0.090:0.097:0.097) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.204:0.205:0.205) (0.102:0.103:0.103))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.190:0.190:0.190) (0.209:0.210:0.210))
    (IOPATH A1N Y (0.228:0.228:0.228) (0.232:0.232:0.232))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a2/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.177:0.177:0.177) (0.196:0.196:0.196)))
    (COND B == 1'b0 (IOPATH A Y (0.132:0.132:0.132) (0.103:0.103:0.103)))
    (IOPATH A Y (0.147:0.177:0.177) (0.196:0.245:0.245))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a2/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.244:0.244:0.244))
    (IOPATH B Y (0.130:0.130:0.130) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE a2/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.205:0.205:0.205) (0.292:0.292:0.292))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.347:0.347:0.347))
    (IOPATH B0 Y (0.213:0.215:0.215) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a2/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.219:0.219:0.219) (0.247:0.247:0.247))
    (IOPATH A1N Y (0.160:0.160:0.160) (0.166:0.166:0.166))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a2/U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.044:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.089:0.090:0.090) (0.126:0.126:0.126)))
    (IOPATH A Y (0.085:0.090:0.090) (0.126:0.132:0.132))
    (COND A == 1'b1 (IOPATH B Y (0.111:0.111:0.111) (0.097:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.137:0.137:0.137)))
    (IOPATH B Y (0.124:0.142:0.142) (0.137:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a2/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.144:0.144:0.144) (0.173:0.173:0.173)))
    (IOPATH A Y (0.121:0.144:0.144) (0.173:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.086:0.086:0.086) (0.053:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113)))
    (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110:0.110:0.110) (0.151:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (0.072:0.072:0.072) (0.051:0.051:0.051)))
    (IOPATH A Y (0.104:0.110:0.110) (0.151:0.158:0.158))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.136:0.136) (0.135:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.106:0.106) (0.092:0.092:0.092)))
    (IOPATH B Y (0.129:0.136:0.136) (0.135:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049)))
    (IOPATH A Y (0.100:0.105:0.105) (0.146:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.137:0.137:0.137) (0.136:0.136:0.136)))
    (COND A == 1'b0 (IOPATH B Y (0.106:0.106:0.106) (0.093:0.093:0.093)))
    (IOPATH B Y (0.130:0.137:0.137) (0.136:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049)))
    (IOPATH A Y (0.101:0.105:0.105) (0.146:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.140:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.110:0.111:0.111) (0.090:0.091:0.091)))
    (IOPATH B Y (0.132:0.135:0.135) (0.140:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.114:0.114:0.114) (0.070:0.070:0.070)))
    (COND A == 1'b0 (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130)))
    (IOPATH B Y (0.127:0.127:0.127) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.077:0.077:0.077) (0.038:0.038:0.038)))
    (COND B == 1'b0 (IOPATH A Y (0.084:0.084:0.084) (0.119:0.119:0.119)))
    (IOPATH A Y (0.085:0.085:0.085) (0.119:0.119:0.119))
    (COND A == 1'b1 (IOPATH B Y (0.156:0.156:0.156) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.175:0.175:0.175) (0.171:0.171:0.171)))
    (IOPATH B Y (0.163:0.175:0.175) (0.171:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a1/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.207:0.208:0.208) (0.101:0.102:0.102))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a1/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.164:0.164) (0.193:0.194:0.194))
    (IOPATH A1N Y (0.202:0.202:0.202) (0.212:0.212:0.212))
    (IOPATH B0 Y (0.090:0.097:0.097) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a1/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223:0.223:0.223) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.204:0.204:0.204) (0.102:0.102:0.102))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a1/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.190:0.190:0.190) (0.209:0.209:0.209))
    (IOPATH A1N Y (0.228:0.228:0.228) (0.232:0.232:0.232))
    (IOPATH B0 Y (0.114:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a1/U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.177:0.177:0.177) (0.196:0.196:0.196)))
    (COND B == 1'b0 (IOPATH A Y (0.132:0.132:0.132) (0.103:0.103:0.103)))
    (IOPATH A Y (0.147:0.177:0.177) (0.196:0.245:0.245))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a1/U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a1/U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.179:0.179:0.179) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.133:0.133:0.133) (0.104:0.104:0.104)))
    (IOPATH A Y (0.148:0.179:0.179) (0.197:0.248:0.248))
    (COND A == 1'b1 (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124)))
    (COND A == 1'b0 (IOPATH B Y (0.107:0.107:0.107) (0.075:0.075:0.075)))
    (IOPATH B Y (0.130:0.130:0.130) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE a1/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.244:0.244:0.244))
    (IOPATH B Y (0.129:0.130:0.130) (0.231:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE a1/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204:0.204:0.204) (0.291:0.291:0.291))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.347:0.347:0.347))
    (IOPATH B0 Y (0.213:0.215:0.215) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE a1/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.222:0.222) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.181:0.181:0.181) (0.074:0.074:0.074))
    (IOPATH B0 Y (0.077:0.077:0.077) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE a1/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.219:0.219:0.219) (0.247:0.247:0.247))
    (IOPATH A1N Y (0.160:0.160:0.160) (0.166:0.166:0.166))
    (IOPATH B0 Y (0.121:0.121:0.121) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.098:0.098:0.098) (0.067:0.067:0.067)))
    (COND B == 1'b0 (IOPATH A Y (0.144:0.144:0.144) (0.173:0.173:0.173)))
    (IOPATH A Y (0.121:0.144:0.144) (0.173:0.222:0.222))
    (COND A == 1'b1 (IOPATH B Y (0.086:0.086:0.086) (0.053:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113)))
    (IOPATH B Y (0.102:0.102:0.102) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE a1/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.062:0.062:0.062) (0.044:0.045:0.045)))
    (COND B == 1'b0 (IOPATH A Y (0.089:0.090:0.090) (0.126:0.126:0.126)))
    (IOPATH A Y (0.085:0.090:0.090) (0.126:0.132:0.132))
    (COND A == 1'b1 (IOPATH B Y (0.111:0.111:0.111) (0.097:0.097:0.097)))
    (COND A == 1'b0 (IOPATH B Y (0.142:0.142:0.142) (0.137:0.137:0.137)))
    (IOPATH B Y (0.124:0.142:0.142) (0.137:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a1/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.068:0.068:0.068) (0.049:0.049:0.049)))
    (IOPATH A Y (0.100:0.105:0.105) (0.146:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.136:0.136) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.105:0.105) (0.091:0.092:0.092)))
    (IOPATH B Y (0.129:0.136:0.136) (0.135:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a1/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049)))
    (IOPATH A Y (0.101:0.105:0.105) (0.146:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.135:0.135:0.135) (0.140:0.141:0.141)))
    (COND A == 1'b0 (IOPATH B Y (0.110:0.111:0.111) (0.090:0.091:0.091)))
    (IOPATH B Y (0.132:0.135:0.135) (0.140:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE a1/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.105:0.105:0.105) (0.146:0.146:0.146)))
    (COND B == 1'b0 (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049)))
    (IOPATH A Y (0.101:0.105:0.105) (0.146:0.152:0.152))
    (COND A == 1'b1 (IOPATH B Y (0.136:0.136:0.136) (0.135:0.135:0.135)))
    (COND A == 1'b0 (IOPATH B Y (0.105:0.105:0.105) (0.092:0.092:0.092)))
    (IOPATH B Y (0.129:0.136:0.136) (0.135:0.144:0.144))
    )
  )
)
)
